SERVICE_ACCOUNT_PATH = "paths/realestateai-doc-mgr-3a0e2f411c8d.json"
OLD_CREDENTIALS_PATH = "paths/client_secret_291175256673-gr5p5vf3pi2h0m46h5qnd3ila4iitfqs.apps.googleusercontent.com.json"
CREDENTIALS_PATH = "paths/client_secret_291175256673-10cjig15q0o9me1ag34pav2qu32nshlb.apps.googleusercontent.com.json"
AUDIO_PATH = "paths/output.wav"
TTS_SYNTHESIS = "paths/synthesis.mp3"
NEW_TTS_SYNTHESIS = "paths/synthesis.wav"
TWILIO_ACCOUNT_SID = 'ACfbd0b087e41fd42be2593fafbf8cc56f'
TWILIO_AUTH_TOKEN = 'b1009be1aed2f34db2b8167050e74b4a'
TWILIO_PHONE_NUMBER = '+18559601391'
TTS_SYNTHESIS_URL='https://storage.googleapis.com/tts-synthesis-bucket/synthesis.mp3'
STORAGE_SERVICE_ACCOUNT = "paths/realestateai-doc-mgr-fceac1735f2c.json"

#GAUTHAM TWILIO INFO
# TWILIO_ACCOUNT_SID = 'ACe8c50574c97a43bfdabe4578b752ee70'
# TWILIO_AUTH_TOKEN = '112df46bf373680765b20e64230c92c0'
# TWILIO_PHONE_NUMBER = '+18449134303'

PORT='8080'